DB_USER = "arfainsabasaba"
DB_PASSWORD="1J8aygn2zcBfvxTw"

ACCESS_TOKEN_SECRET= "070cb1565fecc6390de56f3d403cdb3b88239ae9bb0843f7edc0a8eda108ea58b931e067cf473476463c0065bef0f57fbfa0ab07746dc612563d7fd33c612d7d"
STRIPE_SECRET_KEY="sk_test_51PCoRnSIG5cuZvw2svU2atcwzZK9IlSUXP98pB5upE8LNfcmtcf7DLigTauuy7LlG5O3ix6WNSkrHeOmneCKFQtn00TiszVIng"
PORT=6001
MONGODB_URL="mongodb+srv://ashu130arora:G9rKVn2VejMqVIwj@cluster0.tpmx62x.mongodb.net/foodappdb?retryWrites=true&w=majority&appName=Cluster0"
